{
  "tools": {
    "dotnet": "8.0.100-preview.1.23115.2",
    "runtimes": {
      "dotnet": [
        "$(VSRedistCommonNetCoreSharedFrameworkx6480PackageVersion)"
      ]
    }
  },
  "native-tools": {
    "cmake": "3.21.0"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "8.0.0-beta.23177.4",
    "Microsoft.DotNet.CMake.Sdk": "8.0.0-beta.23177.4"
  }
}
